{
  "name": "auth",
  "version": "1.0.0",
  "description": "Biblioteka autoryzacji",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --declaration",
    "test": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/preterer/auth.git"
  },
  "keywords": [
    "auth",
    "library",
    "plugin"
  ],
  "author": "Michał Baranowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preterer/auth/issues"
  },
  "homepage": "https://github.com/preterer/auth#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "jsonwebtoken": "^8.5.1",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.18",
    "typeorm-transactional-cls-hooked": "^0.1.8",
    "typeorm-typedi-extensions": "^0.2.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/jsonwebtoken": "^8.3.3",
    "jest": "^24.9.0",
    "sql.js": "0.5.0",
    "sqlite": "^3.0.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
